{
  "name": "orbitalbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guilhermeffable/botorbital.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guilhermeffable/botorbital/issues"
  },
  "homepage": "https://github.com/Guilhermeffable/botorbital#readme",
  "description": "",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "opusscript": "0.0.7",
    "ytdl-core": "^4.4.5",
    "ytpl": "^2.0.5",
    "ytsearcher": "^1.2.3"
  }
}
